[devops1]
serv1 ansible_host=135.236.253.79 ansible_ssh_private_key_file=./serv1_key.pem ansible_port=2201

[devops2]
serv2 ansible_host=135.236.253.79 ansible_ssh_private_key_file=./serv2_key.pem ansible_port=2202

[azurevms:children]
devops1
devops2

[azurevms:vars]
ansible_user=azureuser